<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
          <ul>
            <li>The head element contains information about the webpage</li>
            <li>The body element represents the visible content shown to the user</li>
            <li>The main element contains section elements</li>
            <li>The section elements contain class and id tags to describe the sections</li>
            <li>Content is added within the section element</li>
          </ul>
      </section>

      <section class="card" id="css-section">
        <h2>CSS</h2>
          <ul>
            <li>A margin indicates how much space we want around the outside of an element.</li>
            <li>A padding indicates how much space we want around the content inside an element.</li>
            <li>One type of CSS is inline style; this edits an individual html element using style tag</li>
            <li>Another type is internal style sheet; this edits an entire page by using style tag in header tag</li>
            <li>The most used type is external style sheet, a separate file connected by a link tag in the head tag</li>
            <li>CSS Rule: a selector (e.g., div) defines elements or attributes to which declarations (property:value;) apply</li>
            <li>For example: div {color: blue; text-align: justify;}</li>
            <li>Class attributes share CSS rules to certain elements; these selectors start with a . (i.e., .card)</li>
          </ul>
      </section>

      <section class="card" id="git-section">
        <h2>Git</h2>
          <ul>
            <li>git status: checks what branch we are currently on</li>
            <li>get checkout -b branch-name: creates a new branch and switches to it</li>
            <li>HOW I FIXED FOLDER ORG ISSUE IN LOCAL AND GITHUB SYNC:</li>
            <li>1. git init (creates new git tree on local</li>
            <li>2. git checkout -b feature/xxx (creates new branch)</li>
            <li>3. git add -A (adds all files to branch)</li>
            <li>4. git commit -m xxx (commits changes)</li>
            <li>5. git pull origin main (double checks that local and Github are synced up)</li>
            <li>6. git push origin feature/xxx (pushes new branch to Github)</li>
            <li>7. Go to Github and merge branch</li>
            <li>HOW TO</li>
            <li>git status</li>
            <li>git checkout main</li>
            <li>git pull origin main</li>
            <li>git checkout -b feature/add-js</li>
            <li>git add -A</li>
            <li>git commit -m message</li>
            <li>git pull origin main</li>
            <li>git push origin feature/xxx</li>
            <li>Go to Github to merge branch</li>
          </ul>
      </section>

      <section class="card" id="javascript-section">
        <h2>Javascript</h2>
          <ul>
            <li>A variable is a named container that allows us to store data in our code.</li>
            <li>use var to initialize a variable; can also use let</li>
            <li>Control flow is the order in which a computer executes code in a script.</li>
            <li>Conditional statements such as if and else if evaluate different values and stop the control flow</li>
            <li>An array is a single variable that hold a group of values</li>
            <li>to randomly pick an item from an array, use Math.floor(Math.random() * topics.length)</li>

          </ul>
      </section>
  
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  
    <script src="./assets/script.js"></script>

  </body>

</html>
